import numpy as np

class FCI:
    def __init__(self,Nx,Ny,Nt,dx,dy,dt):
        self.Nx=Nx
        self.Ny=Ny
        self.Nt=Nt
        self.dx=dx
        self.dy=dy
        self.dx_dual = (self.dx[1:]+self.dx[:-1])/2
        self.dy_dual = (self.dy[1:]+self.dy[:-1])/2
        self.dt=dt
        self.all_fields=np.zeros(3*Nx*Ny) # Voor ordening, kijk pagina 14 van de cursus
    
    def construct_update_matrix(self):
        Dx=-np.diag(np.ones(self.Nx),k=0)+np.diag(np.ones(self.Nx-1),k=1)+np.diag(np.ones(1),k=-self.Nx+1)
        Dy=-np.diag(np.ones(self.Ny),k=0)+np.diag(np.ones(self.Ny-1),k=1)+np.diag(np.ones(1),k=-self.Ny+1)
        Ax=1/2*(np.diag(np.ones(self.Nx),k=0)+np.diag(np.ones(self.Nx-1),k=1)+np.diag(np.ones(1),k=-self.Nx+1))
        Ay=1/2*(np.diag(np.ones(self.Ny),k=0)+np.diag(np.ones(self.Ny-1),k=1)+np.diag(np.ones(1),k=-self.Ny+1))

